spring.datasource.url=jdbc:mysql://localhost:3306/onlinestoredb
spring.datasource.username=root
spring.datasource.password=SCHool1234!#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

